server.port: 8443
#path to generated keystore file
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: prakash
server.ssl.keyStoreType: PKCS12
#given alias could be site domain name
server.ssl.keyAlias: tomcat
